{
  "name": "Improve Center — Wellness. Fitness. Healthness.",
  "short_name": "Improve",
  "description": "Awaken your full potential. Your journey is our commitment.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#B5DAE2",
  "theme_color": "#25515E",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
